# tech_assignment_demo

./: readme.md
Assignment/app/: build.gradle  debug.keystore  proguard-rules.pro
Assignment/app/src/androidTest/java/test/yaz/assignment/: ExampleInstrumentedTest.java
Assignment/app/src/debug/res/values/: google_maps_api.xml
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/test/yaz/assignment/: App.java  MapsActivity.java
Assignment/app/src/main/java/test/yaz/assignment/di/: AppComponent.java
Assignment/app/src/main/java/test/yaz/assignment/di/modules/: ApiModule.java  ContextModule.java  NetworkModule.java
Assignment/app/src/main/java/test/yaz/assignment/features/: LoadingView.java  MvpView.java  Presenter.java
Assignment/app/src/main/java/test/yaz/assignment/features/foursquare/: FoursquarePresenter.java  FoursquareResponse.java  FoursquareView.java  RestauranatsDialog.java
Assignment/app/src/main/java/test/yaz/assignment/features/whereami/: LocationDialog.java  WorldPresenter.java  WorldView.java
Assignment/app/src/main/java/test/yaz/assignment/restapi/: FoursquareApi.java
Assignment/app/src/main/java/test/yaz/assignment/utils/: NetworkUtils.java  PermissionUtils.java
Assignment/app/src/main/res/drawable/: menu_selector.xml
Assignment/app/src/main/res/layout/: activity_maps.xml
Assignment/app/src/main/res/menu/: menu_foursquare.xml  menu_location.xml  menu_main.xml
Assignment/app/src/main/res/values/: strings.xml
Assignment/app/src/test/java/test/yaz/assignment/: ExampleUnitTest.java
